== README

Sample app for testing forms with many to many associations, how to save, create, update, select and delete.

* Ruby version

  It was developed using ruby 2.1.2 and Rails 4

* System dependencies

  Your computer must have a relational database for saving the data. In my case, I used mysql.

* Configuration

  There are no main configurations

* Database creation

  Just run rake db:create

* Database initialization

  rake db:migrate

* How to run the test suite

  There are no tests. :)
